{
  "expo": {
    "name": "ExpertAsk",
    "slug": "tradeask",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kukrejankit.tradeask",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kukrejankit.tradeask"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.kukrejankit.tradeask",
    "plugins": [
      "expo-secure-store",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "9624f993-b135-4ee6-80e9-5e0c002252b9"
      }
    }
  }
}
